# CairoGuide

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/cairoguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/cairoguide/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/android/cairoguide/adapters/: CardAdapter.java
app/src/main/java/com/example/android/cairoguide/datamodels/: ListItemData.java
app/src/main/java/com/example/android/cairoguide/fragments/: AttractionsFragment.java  EventsFragment.java  HotelsFragment.java  RestaurantsFragment.java
app/src/main/res/drawable/: ic_attractions.xml  ic_events.xml  ic_hotel.xml  ic_restaurants.xml
app/src/main/res/layout/: activity_splash.xml  fragment_attractions.xml  fragment_events.xml  fragment_hotels.xml  fragment_restaurants.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/android/cairoguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: cairo_guide_keystore
